(*FUEL OIL TANK PORT 1P*)			
tmGroup0(			
	wi_sensorVal:= GVL1.pwi_analogInput[0], 		
	wi_samplingIn:= GVL1.hwi_ch0X, 		
	wi_samplingOut:= GVL1.hwi_ch0Y, 		
	wi_chPara:= GVL1.hwi_chPara[0],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch0OutVal[0], 		
	ro_htOut=> GVL1.hro_ch0OutVal[1], 		
	ro_volOut=> GVL1.hro_ch0OutVal[2], 		
	ro_perOut=> GVL1.hro_ch0OutVal[3], 		
	ro_curOut=> GVL1.hro_ch0OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[0], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[0], 		
	xo_buzPulse=> lwo_aialmBuzzer.0, 		
	xo_ind=> lwo_aialmInd.0, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[0],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch0);		
			
(*FUEL OIL TANK PORT 1S*)			
tmGroup1(			
	wi_sensorVal:= GVL1.pwi_analogInput[1], 		
	wi_samplingIn:= GVL1.hwi_ch1X, 		
	wi_samplingOut:= GVL1.hwi_ch1Y, 		
	wi_chPara:= GVL1.hwi_chPara[1],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch1OutVal[0], 		
	ro_htOut=> GVL1.hro_ch1OutVal[1], 		
	ro_volOut=> GVL1.hro_ch1OutVal[2], 		
	ro_perOut=> GVL1.hro_ch1OutVal[3], 		
	ro_curOut=> GVL1.hro_ch1OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[1], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[1], 		
	xo_buzPulse=> lwo_aialmBuzzer.1, 		
	xo_ind=> lwo_aialmInd.1, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[1],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch1);		
			
(*FUEL OIL TANK PORT 2C*)			
tmGroup2(			
	wi_sensorVal:= GVL1.pwi_analogInput[2], 		
	wi_samplingIn:= GVL1.hwi_ch2X, 		
	wi_samplingOut:= GVL1.hwi_ch2Y, 		
	wi_chPara:= GVL1.hwi_chPara[2],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch2OutVal[0], 		
	ro_htOut=> GVL1.hro_ch2OutVal[1], 		
	ro_volOut=> GVL1.hro_ch2OutVal[2], 		
	ro_perOut=> GVL1.hro_ch2OutVal[3], 		
	ro_curOut=> GVL1.hro_ch2OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[2], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[2], 		
	xo_buzPulse=> lwo_aialmBuzzer.2, 		
	xo_ind=> lwo_aialmInd.2, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[2],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch2);		
			
(*FRESH WATER TANK 1C*)			
tmGroup3(			
	wi_sensorVal:= GVL1.pwi_analogInput[3], 		
	wi_samplingIn:= GVL1.hwi_Ch3X, 		
	wi_samplingOut:= GVL1.hwi_Ch3Y, 		
	wi_chPara:= GVL1.hwi_chPara[3],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_Ch3OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch3OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch3OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch3OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch3OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[3], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[3], 		
	xo_buzPulse=> lwo_aialmBuzzer.3, 		
	xo_ind=> lwo_aialmInd.3, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[3],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch3);		
			
(*FRESH WATER TANK 2C*)			
tmGroup4(			
	wi_sensorVal:= GVL1.pwi_analogInput[4], 		
	wi_samplingIn:= GVL1.hwi_Ch4X, 		
	wi_samplingOut:= GVL1.hwi_Ch4Y, 		
	wi_chPara:= GVL1.hwi_chPara[4],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch4OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch4OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch4OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch4OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch4OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[4], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[4], 		
	xo_buzPulse=> lwo_aialmBuzzer.4, 		
	xo_ind=> lwo_aialmInd.4, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[4],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch4);		
			
(*FRESH WATER TANK 3C*)			
tmGroup5(			
	wi_sensorVal:= GVL1.pwi_analogInput[5], 		
	wi_samplingIn:= GVL1.hwi_Ch5X, 		
	wi_samplingOut:= GVL1.hwi_Ch5Y, 		
	wi_chPara:= GVL1.hwi_chPara[5],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch5OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch5OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch5OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch5OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch5OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[5], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[5], 		
	xo_buzPulse=> lwo_aialmBuzzer.5, 		
	xo_ind=> lwo_aialmInd.5, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[5],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch5);		
			
			
(*BILGE HOLDING TANK*)			
tmGroup6(			
	wi_sensorVal:= GVL1.pwi_analogInput[6], 		
	wi_samplingIn:= GVL1.hwi_Ch6X, 		
	wi_samplingOut:= GVL1.hwi_Ch6Y, 		
	wi_chPara:= GVL1.hwi_chPara[6],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch6OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch6OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch6OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch6OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch6OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[6], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[6], 		
	xo_buzPulse=> lwo_aialmBuzzer.6, 		
	xo_ind=> lwo_aialmInd.6, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[6],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch6);		
			
(*BLACK WATER TANK*)			
tmGroup7(			
	wi_sensorVal:= GVL1.pwi_analogInput[7], 		
	wi_samplingIn:= GVL1.hwi_Ch7X, 		
	wi_samplingOut:= GVL1.hwi_Ch7Y, 		
	wi_chPara:= GVL1.hwi_chPara[7],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch7OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch7OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch7OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch7OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch7OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[7], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[7], 		
	xo_buzPulse=> lwo_aialmBuzzer.7, 		
	xo_ind=> lwo_aialmInd.7, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[7],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch7);		
			
(*FODS TANK PORT*)			
tmGroup8(			
	wi_sensorVal:= GVL1.pwi_analogInput[8], 		
	wi_samplingIn:= GVL1.hwi_Ch8X, 		
	wi_samplingOut:= GVL1.hwi_Ch8Y, 		
	wi_chPara:= GVL1.hwi_chPara[8],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch8OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch8OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch8OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch8OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch8OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[8], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[8], 		
	xo_buzPulse=> lwo_aialmBuzzer.8, 		
	xo_ind=> lwo_aialmInd.8, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[8],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch8);		
			
(*FODS TANK STDB*)			
tmGroup9(			
	wi_sensorVal:= GVL1.pwi_analogInput[9], 		
	wi_samplingIn:= GVL1.hwi_Ch9X, 		
	wi_samplingOut:= GVL1.hwi_Ch9Y, 		
	wi_chPara:= GVL1.hwi_chPara[9],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch9OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch9OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch9OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch9OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch9OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[9], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[9], 		
	xo_buzPulse=> lwo_aialmBuzzer.9, 		
	xo_ind=> lwo_aialmInd.9, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[9],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch9);		
			
(*SLOPE TANK *)			
tmGroup10(			
	wi_sensorVal:= GVL1.pwi_analogInput[10], 		
	wi_samplingIn:= GVL1.hwi_Ch10X, 		
	wi_samplingOut:= GVL1.hwi_Ch10Y, 		
	wi_chPara:= GVL1.hwi_chPara[10],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch10OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch10OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch10OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch10OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch10OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[10], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[10], 		
	xo_buzPulse=> lwo_aialmBuzzer.10, 		
	xo_ind=> lwo_aialmInd.10, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[10],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch10);		
			
(*GREY WATER TANK*)			
tmGroup11(			
	wi_sensorVal:= GVL1.pwi_analogInput[11], 		
	wi_samplingIn:= GVL1.hwi_Ch11X, 		
	wi_samplingOut:= GVL1.hwi_Ch11Y, 		
	wi_chPara:= GVL1.hwi_chPara[11],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch11OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch11OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch11OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch11OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch11OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[11], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[11], 		
	xo_buzPulse=> lwo_aialmBuzzer.11, 		
	xo_ind=> lwo_aialmInd.11, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[11],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch11);		
			
	(*	(*Tank monitor12 - SPARE*)	
tmGroup12(			
	wi_sensorVal:= GVL1.pwi_analogInput[12], 		
	wi_samplingIn:= GVL1.hwi_Ch12X, 		
	wi_samplingOut:= GVL1.hwi_Ch12Y, 		
	wi_chPara:= GVL1.hwi_chPara[12],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch12OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch12OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch12OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch12OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch12OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[12], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[12], 		
	xo_buzPulse=> lwo_aialmBuzzer.12, 		
	xo_ind=> lwo_aialmInd.12, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[12],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch12);		
			
	(*Tank monitor13 - SPARE*)		
tmGroup13(			
	wi_sensorVal:= GVL1.pwi_analogInput[13], 		
	wi_samplingIn:= GVL1.hwi_Ch13X, 		
	wi_samplingOut:= GVL1.hwi_Ch13Y, 		
	wi_chPara:= GVL1.hwi_chPara[13],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch13OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch13OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch13OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch13OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch13OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[13], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[13], 		
	xo_buzPulse=> lwo_aialmBuzzer.13, 		
	xo_ind=> lwo_aialmInd.13, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[13],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch13);		
			
(*Tank monitor14 - spare*)			
tmGroup14(			
	wi_sensorVal:= GVL1.pwi_analogInput[14], 		
	wi_samplingIn:= GVL1.hwi_Ch14X, 		
	wi_samplingOut:= GVL1.hwi_Ch14Y, 		
	wi_chPara:= GVL1.hwi_chPara[14],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch14OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch14OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch14OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch14OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch14OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[14], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[14], 		
	xo_buzPulse=> lwo_aialmBuzzer.14, 		
	xo_ind=> lwo_aialmInd.14, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[14],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch14);		
			
(*Tank monitor15 - spare*)			
tmGroup15(			
	wi_sensorVal:= GVL1.pwi_analogInput[15], 		
	wi_samplingIn:= GVL1.hwi_Ch15X, 		
	wi_samplingOut:= GVL1.hwi_Ch15Y, 		
	wi_chPara:= GVL1.hwi_chPara[15],		
	wi_chParaJm:= , 		
	xi_comErr:= GVL1.hwo_digitalAlarms[12].10, 		
	xi_ack:= lx_ack, 		
	ro_pressOut=> GVL1.hro_ch15OutVal[0], 		
	ro_htOut=> GVL1.hro_Ch15OutVal[1], 		
	ro_volOut=> GVL1.hro_Ch15OutVal[2], 		
	ro_perOut=> GVL1.hro_Ch15OutVal[3], 		
	ro_curOut=> GVL1.hro_Ch15OutVal[4], 		
	wo_alarmOut=> GVL1.hwo_analogAlm[15], 		
	wo_alarmOutp=> GVL1.hwo_analogAlmP[15], 		
	xo_buzPulse=> lwo_aialmBuzzer.15, 		
	xo_ind=> lwo_aialmInd.15, 		
	wo_alarmMsg=> GVL1.hwo_almMsg[15],		
	wo_inhTot=> , 		
	ri_chSP:= GVL1.hri_chSP_Ch15);		*)
	
