JB1_DATA.0	 := GVL1.hwo_digitalAlarms[0].0	;	(*	DI:01	STEERING CP: PHASE FAIL MOTOR 1	*)
JB1_DATA.1	 := GVL1.hwo_digitalAlarms[0].1	;	(*	DI:02	STEERING CP: POWER FAIL MOTOR 1	*)
JB1_DATA.2	 := GVL1.hwo_digitalAlarms[0].2	;	(*	DI:03	STEERING CP: CONTROL FAIL MOTOR 1	*)
JB1_DATA.3	 := GVL1.hwo_digitalEvents[0].3	;	(*	DI:04	STEERING CP: OVERLOAD MOTOR 1	*)
JB1_DATA.4	 := GVL1.hwo_digitalAlarms[0].4	;	(*	DI:05	STEERING CP: PHASE FAIL MOTOR 2	*)
JB1_DATA.5	 := GVL1.hwo_digitalAlarms[0].5	;	(*	DI:06	STEERING CP: POWER FAIL MOTOR 2	*)
JB1_DATA.6	 := GVL1.hwo_digitalAlarms[0].6	;	(*	DI:07	STEERING CP: CONTROL FAIL MOTOR 2	*)
JB1_DATA.7	 := GVL1.hwo_digitalAlarms[0].7	;	(*	DI:08	STEERING CP: OVERLOAD MOTOR 2	*)
JB1_DATA.8	 := GVL1.hwo_digitalAlarms[0].8	;	(*	DI:09	STEERING CP: LOW OIL LEVEL ALARM	*)
JB1_DATA.9	 := GVL1.hwo_digitalAlarms[0].9	;	(*	DI:10	STEERING CP: HIGH OIL TEMP ALARM	*)
JB1_DATA.10	 := GVL1.hwo_digitalAlarms[0].10	;	(*	DI:11	STEERING CP: LOW OIL PRESSURE ALARM	*)
JB1_DATA.11	 := GVL1.hwo_digitalAlarms[0].11	;	(*	DI:12	STEERING ROOM PORT BILGE ALARM	*)
JB1_DATA.12	 := GVL1.hwo_digitalAlarms[0].12	;	(*	DI:13	STEERING ROOM STBD BILGE ALARM	*)
JB1_DATA.13	 := GVL1.hwo_digitalAlarms[0].13	;	(*	DI:14	SPARE	*)
JB1_DATA.14	 := GVL1.hwo_digitalEvents[0].14	;	(*	DI:15	STEERING ROOM FWD WT DOOR	*)
JB1_DATA.15	 := GVL1.hwo_digitalEvents[0].15	;	(*	DI:16	ENG ROOM AFT WT DOOR	*)
						
JB2_DATA.0	 := GVL1.hwo_digitalAlarms[1].0	;	(*	DI:17	GEN ROOM PORT BILGE ALARM	*)
JB2_DATA.1	 := GVL1.hwo_digitalAlarms[1].1	;	(*	DI:18	GEN ROOM STBD BILGE ALARM	*)
JB2_DATA.2	 := GVL1.hwo_digitalAlarms[1].2	;	(*	DI:19	PORT GEN COMMON/SD ALARM	*)
JB2_DATA.3	 := GVL1.hwo_digitalEvents[1].3	;	(*	DI:20	PORT GEN RUNNING INDICATION	*)
JB2_DATA.4	 := GVL1.hwo_digitalAlarms[1].4	;	(*	DI:21	ENG ROOM GEN COMMON/SD ALARM	*)
JB2_DATA.5	 := GVL1.hwo_digitalEvents[1].5	;	(*	DI:22	ENG ROOM GEN RUNNING INDICATION	*)
JB2_DATA.6	 := GVL1.hwo_digitalAlarms[1].6	;	(*	DI:23	DCDB-2 BATTERY BREAKER TRIP ALARM	*)
JB2_DATA.7	 := GVL1.hwo_digitalAlarms[1].7	;	(*	DI:24	DCDB-2 EARTH FAULT ALARM	*)
JB2_DATA.8	 := GVL1.hwo_digitalAlarms[1].8	;	(*	DI:25	DCDB-2 BATTERY CHARGER FAIL/DISCH ALARM	*)
JB2_DATA.9	 := GVL1.hwo_digitalAlarms[1].9	;	(*	DI:26	DCDB-2 BATTERY LOW VOLT ALARM	*)
JB2_DATA.10	 := GVL1.hwo_digitalAlarms[1].10	;	(*	DI:27	STDB GEN COMMON/SD ALARM	*)
JB2_DATA.11	 := GVL1.hwo_digitalEvents[1].11	;	(*	DI:28	STBD GEN RUNNING INDICATION	*)
JB2_DATA.12	 := GVL1.hwo_digitalAlarms[1].12	;	(*	DI:29	PORT GEN EXH. TEMP HIGH	*)
JB2_DATA.13	 := GVL1.hwo_digitalAlarms[1].13	;	(*	DI:30	STBD GEN EXH. TEMP HIGH	*)
JB2_DATA.14	 := GVL1.hwo_digitalEvents[1].14	;	(*	DI:31	AUX COOLING PUMP-2 RUNNING	*)
JB2_DATA.15	 := GVL1.hwo_digitalAlarms[1].15	;	(*	DI:32	AUX COOLING PUMP-2 TRIP	*)
						
JB3_DATA.0	 := GVL1.hwo_digitalAlarms[2].0	;	(*	DI:33	MSB: PREF. TRIP ALARM	*)
JB3_DATA.1	 := GVL1.hwo_digitalAlarms[2].1	;	(*	DI:34	MSB: 380 VAC EARTH FAULT ALARM	*)
JB3_DATA.2	 := GVL1.hwo_digitalAlarms[2].2	;	(*	DI:35	MSB: 24 VDC SUPPLY FAIL ALARM	*)
JB3_DATA.3	 := GVL1.hwo_digitalAlarms[2].3	;	(*	DI:36	MSB: ABNORMAL ALARM	*)
JB3_DATA.4	 := GVL1.hwo_digitalAlarms[2].4	;	(*	DI:37	MSB: 230 VAC EARTH FAULT ALARM	*)
JB3_DATA.5	 := GVL1.hwo_digitalAlarms[2].5	;	(*	DI:38	STBD STERNTUBE FLOW ALARM	*)
JB3_DATA.6	 := GVL1.hwo_digitalAlarms[2].6	;	(*	DI:39	STBD ME EXH. TEMP HIGH ALARM	*)
JB3_DATA.7	 := GVL1.hwo_digitalAlarms[2].7	;	(*	DI:40	ENG ROOM AFT BILGE ALARM	*)
JB3_DATA.8	 := GVL1.hwo_digitalAlarms[2].8	;	(*	DI:41	ENG ROOM AFT FLOOD ALARM	*)
JB3_DATA.9	 := GVL1.hwo_digitalAlarms[2].9	;	(*	DI:42	PORT ME/GEN STARTING BATTERY LOW ALARM	*)
JB3_DATA.10	 := GVL1.hwo_digitalAlarms[2].10	;	(*	DI:43	STBD ME/GEN STARTING BATTERY LOW ALARM	*)
JB3_DATA.11	 := GVL1.hwo_digitalAlarms[2].11	;	(*	DI:44	CENTER ME/GEN STARTING BATTERY LOW ALARM	*)
JB3_DATA.12	 := GVL1.hwo_digitalAlarms[2].12	;	(*	DI:45	OWS COMMON ALARM	*)
JB3_DATA.13	 := GVL1.hwo_digitalAlarms[2].13	;	(*	DI:46	OWS 15 PPM ALARM	*)
JB3_DATA.14	 := GVL1.hwo_digitalEvents[2].14	;	(*	DI:47	AUX COOLING PUMP-1 RUNNING	*)
JB3_DATA.15	 := GVL1.hwo_digitalAlarms[2].15	;	(*	DI:48	AUX COOLING PUMP-1 TRIP	*)
						
JB4_DATA.0	 := GVL1.hwo_digitalAlarms[3].0	;	(*	DI:49	PROPULSION SYSTEM POWER SUPPLY FAIL	*)
JB4_DATA.1	 := GVL1.hwo_digitalAlarms[3].1	;	(*	DI:50	ENG.ROOM FWD BILGE ALARM	*)
JB4_DATA.2	 := GVL1.hwo_digitalAlarms[3].2	;	(*	DI:51	ENG.ROOM FWD FLOOD ALARM	*)
JB4_DATA.3	 := GVL1.hwo_digitalAlarms[3].3	;	(*	DI:52	CENTER STERNTUBE FLOW ALARM	*)
JB4_DATA.4	 := GVL1.hwo_digitalAlarms[3].4	;	(*	DI:53	CENTER ME EXH. TEMP HIGH ALARM	*)
JB4_DATA.5	 := GVL1.hwo_digitalAlarms[3].5	;	(*	DI:54	PORT ME EXH. TEMP HIGH ALARM	*)
JB4_DATA.6	 := GVL1.hwo_digitalAlarms[3].6	;	(*	DI:55	PORT STERNTUBE FLOW ALARM	*)
JB4_DATA.7	 := GVL1.hwo_digitalAlarms[3].7	;	(*	DI:56	BT COMMON ALARM	*)
JB4_DATA.8	 := GVL1.hwo_digitalAlarms[3].8	;	(*	DI:57	BT LOW OIL LEVEL ALARM	*)
JB4_DATA.9	 := GVL1.hwo_digitalAlarms[3].9	;	(*	DI:58	BT HIGH OIL TEMP ALARM	*)
JB4_DATA.10	 := GVL1.hwo_digitalAlarms[3].10	;	(*	DI:59	BT EMG STOP ALARM	*)
JB4_DATA.11	 := GVL1.hwo_digitalAlarms[3].11	;	(*	DI:60	ENG ROOM GEN EXH. TEMP HIGH	*)
JB4_DATA.12	 := GVL1.hwo_digitalAlarms[3].12	;	(*	DI:61	SPARE	*)
JB4_DATA.13	 := GVL1.hwo_digitalAlarms[3].13	;	(*	DI:62	SPARE	*)
JB4_DATA.14	 := GVL1.hwo_digitalAlarms[3].14	;	(*	DI:63	SPARE	*)
JB4_DATA.15	 := GVL1.hwo_digitalEvents[3].15	;	(*	DI:64	ENG ROOM FWD WT DOOR	*)
						
JB5_DATA.0	 := GVL1.hwo_digitalAlarms[4].0	;	(*	DI:65	GALLEY A/C FIRE DAMPER CLOSED ALARM	*)
JB5_DATA.1	 := GVL1.hwo_digitalAlarms[4].1	;	(*	DI:66	WINDLASS COMMON ALARM	*)
JB5_DATA.2	 := GVL1.hwo_digitalAlarms[4].2	;	(*	DI:67	ACCOM.AREA FWD BILGE ALARM	*)
JB5_DATA.3	 := GVL1.hwo_digitalAlarms[4].3	;	(*	DI:68	FOREPEAK COMPT BILGE ALARM-1	*)
JB5_DATA.4	 := GVL1.hwo_digitalAlarms[4].4	;	(*	DI:69	FOREPEAK COMPT BILGE ALARM-2	*)
JB5_DATA.5	 := GVL1.hwo_digitalAlarms[4].5	;	(*	DI:70	DCDB1 SEC-1 BAT.CHARGER FAILURE ALARM	*)
JB5_DATA.6	 := GVL1.hwo_digitalAlarms[4].6	;	(*	DI:71	DCDB1 SEC-1 BAT. DISCHARGE ALARM	*)
JB5_DATA.7	 := GVL1.hwo_digitalAlarms[4].7	;	(*	DI:72	DCDB1 SEC-1 BAT. LOW VOLT ALARM	*)
JB5_DATA.8	 := GVL1.hwo_digitalAlarms[4].8	;	(*	DI:73	DCDB1 SEC-1 BAT. BANK CB TRIP ALARM	*)
JB5_DATA.9	 := GVL1.hwo_digitalAlarms[4].9	;	(*	DI:74	DCDB1 SEC-2 BAT.CHARGER FAILURE ALARM	*)
JB5_DATA.10	 := GVL1.hwo_digitalAlarms[4].10	;	(*	DI:75	DCDB1 SEC-2 BAT. DISCHARGE ALARM	*)
JB5_DATA.11	 := GVL1.hwo_digitalAlarms[4].11	;	(*	DI:76	DCDB1 SEC-2 BAT. LOW VOLT ALARM	*)
JB5_DATA.12	 := GVL1.hwo_digitalAlarms[4].12	;	(*	DI:77	DCDB1 SEC-2 BAT. BANK CB TRIP ALARM	*)
JB5_DATA.13	 := GVL1.hwo_digitalAlarms[4].13	;	(*	DI:78	SEC-1 AND SEC-2 EARTH FAULT	*)
JB5_DATA.14	 := GVL1.hwo_digitalEvents[4].14	;	(*	DI:79	ACCOM AREA WT DOOR-1	*)
JB5_DATA.15	 := GVL1.hwo_digitalEvents[4].15	;	(*	DI:80	ACCOM AREA WT DOOR-2	*)
						
JB6_DATA.0	 := GVL1.hwo_digitalAlarms[5].0	;	(*	DI:81	PUMP ROOM AFT PORT BILGE ALARM	*)
JB6_DATA.1	 := GVL1.hwo_digitalAlarms[5].1	;	(*	DI:82	PUMP ROOM AFT STBD BILGE ALARM	*)
JB6_DATA.2	 := GVL1.hwo_digitalAlarms[5].2	;	(*	DI:83	VOID SPACE PUMP RM FWD PORT BILGE ALARM	*)
JB6_DATA.3	 := GVL1.hwo_digitalAlarms[5].3	;	(*	DI:84	VOID SPACE PUMP RM FWD STBD BILGE ALARM	*)
JB6_DATA.4	 := GVL1.hwo_digitalAlarms[5].4	;	(*	DI:85	ACCOM AREA AFT BILGE ALARM	*)
JB6_DATA.5	 := GVL1.hwo_digitalAlarms[5].5	;	(*	DI:86	A/C SYSTEM COMMON ALARM	*)
JB6_DATA.6	 := GVL1.hwo_digitalAlarms[5].6	;	(*	DI:87	FO PURIFIER COMMON ALARM	*)
JB6_DATA.7	 := GVL1.hwo_digitalAlarms[5].7	;	(*	DI:88	STP OVERFLOW ALARM	*)
JB6_DATA.8	 := GVL1.hwo_digitalAlarms[5].8	;	(*	DI:89	GAS DETECTION SYS COMMON ALARM	*)
JB6_DATA.9	 := GVL1.hwo_digitalAlarms[5].9	;	(*	DI:90	GAS DETECTION SYS ACTIVATED LEVEL-1	*)
JB6_DATA.10	 := GVL1.hwo_digitalAlarms[5].10	;	(*	DI:91	GAS DETECTION SYS ACTIVATED LEVEL-2	*)
JB6_DATA.11	 := GVL1.hwo_digitalAlarms[5].11	;	(*	DI:92	MAN TRAP ALARM: FREEZER ROOM	*)
JB6_DATA.12	 := GVL1.hwo_digitalAlarms[5].12	;	(*	DI:93	SPARE	*)
JB6_DATA.13	 := GVL1.hwo_digitalAlarms[5].13	;	(*	DI:94	SPARE	*)
JB6_DATA.14	 := GVL1.hwo_digitalAlarms[5].14	;	(*	DI:95	SPARE	*)
JB6_DATA.15	 := GVL1.hwo_digitalEvents[5].15	;	(*	DI:96	PUMP ROOM FWD WT DOOR	*)
						
WH_DATA.0	 := GVL1.hwo_digitalAlarms[6].0	;	(*	DI:97	CO2 ROOM FAN TRIP ALARM	*)
WH_DATA.1	 := GVL1.hwo_digitalAlarms[6].1	;	(*	DI:98	ENG ROOM CO2 RELEASE EVAC. ALARM	*)
WH_DATA.2	 := GVL1.hwo_digitalAlarms[6].2	;	(*	DI:99	GEN ROOM CO2 RELEASE EVAC. ALARM	*)
WH_DATA.3	 := GVL1.hwo_digitalAlarms[6].3	;	(*	DI:100	CO2 LEAKAGE ALARM	*)
WH_DATA.4	 := GVL1.hwo_digitalAlarms[6].4	;	(*	DI:101	ENG ROOM CO2 RELEASED ALARM	*)
WH_DATA.5	 := GVL1.hwo_digitalAlarms[6].5	;	(*	DI:102	GEN ROOM CO2 RELEASED ALARM	*)
WH_DATA.6	 := GVL1.hwo_digitalAlarms[6].6	;	(*	DI:103	CO2 SYSTEM POWER FAILURE	*)
WH_DATA.7	 := GVL1.hwo_digitalAlarms[6].7	;	(*	DI:104	GA MAIN POWER FAILURE	*)
WH_DATA.8	 := GVL1.hwo_digitalAlarms[6].8	;	(*	DI:105	GA ALTERNATE POWER FAILURE	*)
WH_DATA.9	 := GVL1.hwo_digitalAlarms[6].9	;	(*	DI:106	NAV. LIGHT PANEL: POWER FAILURE	*)
WH_DATA.10	 := GVL1.hwo_digitalAlarms[6].10	;	(*	DI:107	NAV. LIGHT PANEL: LIGHT FAIL	*)
WH_DATA.11	 := GVL1.hwo_digitalAlarms[6].11	;	(*	DI:108	STGR JOYSTICK CTRL FAIL	*)
WH_DATA.12	 := GVL1.hwo_digitalAlarms[6].12	;	(*	DI:109	FIRE ALARM SYSTEM FAULT	*)
WH_DATA.13	 := GVL1.hwo_digitalAlarms[6].13	;	(*	DI:110	FIRE ALARM ACTIVATED	*)
WH_DATA.14	 := GVL1.hwo_digitalAlarms[6].14	;	(*	DI:111	AUTO PILOT FAIL ALARM	*)
WH_DATA.15	 := GVL1.hwo_digitalAlarms[6].15	;	(*	DI:112	WH ALARM MUTE	*)
						
MP1_DATA.0	 := GVL1.hwo_digitalAlarms[7].0	;	(*	DI:113	PORT ME COMMON ALARM	*)
MP1_DATA.1	 := GVL1.hwo_digitalAlarms[7].1	;	(*	DI:114	STBD ME COMMON ALARM	*)
MP1_DATA.2	 := GVL1.hwo_digitalAlarms[7].2	;	(*	DI:115	CENTER ME COMMON ALARM	*)
MP1_DATA.3	 := GVL1.hwo_digitalAlarms[7].3	;	(*	DI:116	CHIEF ENG. ROOM ALARM MUTE	*)
MP1_DATA.4	 := GVL1.hwo_digitalAlarms[7].4	;	(*	DI:117	SPARE	*)
MP1_DATA.5	 := GVL1.hwo_digitalAlarms[7].5	;	(*	DI:118	SPARE	*)
MP1_DATA.6	 := GVL1.hwo_digitalAlarms[7].6	;	(*	DI:119	SPARE	*)
MP1_DATA.7	 := GVL1.hwo_digitalAlarms[7].7	;	(*	DI:120	SPARE	*)
MP1_DATA.8	 := GVL1.hwo_digitalAlarms[7].8	;	(*	DI:121	SPARE	*)
MP1_DATA.9	 := GVL1.hwo_digitalAlarms[7].9	;	(*	DI:122	SPARE	*)
MP1_DATA.10	 := GVL1.hwo_digitalAlarms[7].10	;	(*	DI:123	SPARE	*)
MP1_DATA.11	 := GVL1.hwo_digitalAlarms[7].11	;	(*	DI:124	SAPRE	*)
MP1_DATA.12	 := GVL1.hwo_digitalAlarms[7].12	;	(*	DI:125	AMS REDUNDANCY MODULE ALARM	*)
MP1_DATA.13	 := GVL1.hwo_digitalAlarms[7].13	;	(*	DI:126	AMS MAIN SUPPLY FAIL	*)
MP1_DATA.14	 := GVL1.hwo_digitalAlarms[7].14	;	(*	DI:127	AMS EMG SUPPLY FAIL	*)
MP1_DATA.15	 := GVL1.hwo_digitalAlarms[7].15	;	(*	DI:128	AMS PANEL ALARM MUTE	*)
						
MP2_DATA.0	 := GVL1.hwo_digitalAlarms[8].0	;	(*	DI:129	SPARE	*)
MP2_DATA.1	 := GVL1.hwo_digitalAlarms[8].1	;	(*	DI:130	SPARE	*)
MP2_DATA.2	 := GVL1.hwo_digitalAlarms[8].2	;	(*	DI:131	SPARE	*)
MP2_DATA.3	 := GVL1.hwo_digitalAlarms[8].3	;	(*	DI:132	SPARE	*)
MP2_DATA.4	 := GVL1.hwo_digitalAlarms[8].4	;	(*	DI:133	SPARE	*)
MP2_DATA.5	 := GVL1.hwo_digitalAlarms[8].5	;	(*	DI:134	SPARE	*)
MP2_DATA.6	 := GVL1.hwo_digitalAlarms[8].6	;	(*	DI:135	SPARE	*)
MP2_DATA.7	 := GVL1.hwo_digitalAlarms[8].7	;	(*	DI:136	SPARE	*)
MP2_DATA.8	 := GVL1.hwo_digitalAlarms[8].8	;	(*	DI:137	SPARE	*)
MP2_DATA.9	 := GVL1.hwo_digitalAlarms[8].9	;	(*	DI:138	SPARE	*)
MP2_DATA.10	 := GVL1.hwo_digitalAlarms[8].10	;	(*	DI:139	SPARE	*)
MP2_DATA.11	 := GVL1.hwo_digitalAlarms[8].11	;	(*	DI:140	SPARE	*)
MP2_DATA.12	 := GVL1.hwo_digitalAlarms[8].12	;	(*	DI:141	SPARE	*)
MP2_DATA.13	 := GVL1.hwo_digitalAlarms[8].13	;	(*	DI:142	SPARE	*)
MP2_DATA.14	 := GVL1.hwo_digitalAlarms[8].14	;	(*	DI:143	SPARE	*)
MP2_DATA.15	 := GVL1.hwo_digitalAlarms[8].15	;	(*	DI:144	SPARE	*)
		
																						
IF NOT GVL1.hwo_digitalAlarms[12].10 THEN								
AI1_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch0OutVal[2])*0.26)	;	(*	AI:01	FUEL OIL TANK PORT 1P	*)		
AI2_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch1OutVal[2])*0.26)	;	(*	AI:02	FUEL OIL TANK STBD 1S	*)		
AI3_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch2OutVal[2])*0.26)	;	(*	AI:03	FUEL OIL TANK PORT 2C	*)		
AI4_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch3OutVal[2])*0.26)	;	(*	AI:04	FRESH WATER TANK 1C	*)		
AI5_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch4OutVal[2])*0.26)	;	(*	AI:05	FRESH WATER TANK 2C	*)		
AI6_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch5OutVal[2])*0.26)	;	(*	AI:06	FRESH WATER TANK 3C	*)		
AI7_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch6OutVal[2])*0.26)	;	(*	AI:07	BILGE HOLDING TANK	*)		
AI8_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch7OutVal[2])*0.26)	;	(*	AI:08	BLACK WATER TANK	*)		
AI9_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch8OutVal[2])*0.26)	;	(*	AI:09	FODS TANK PORT	*)		
AI10_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch9OutVal[2])*0.26)	;	(*	AI:10	FODS TANK STDB	*)		
AI11_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch10OutVal[2])*0.26)	;	(*	AI:11	SLOPE TANK 	*)		
AI12_DATA	:= REAL_TO_WORD ((GVL1.hro_Ch11OutVal[2])*0.26)	;	(*	AI:12	GREY WATER TANK 	*)										
ELSE								
AI1_DATA	:= 0 ;							
AI2_DATA	:= 0 ;							
AI3_DATA	:= 0 ;							
AI4_DATA	:= 0 ;							
AI5_DATA	:= 0 ;							
AI6_DATA	:= 0 ;							
AI7_DATA	:= 0 ;							
AI8_DATA	:= 0 ;							
AI9_DATA	:= 0 ;							
AI10_DATA	:= 0 ;							
AI11_DATA	:= 0 ;							
AI12_DATA	:= 0 ;														
END_IF								
								
COM_DATA.0	 := GVL1.hwo_digitalAlarms[12].0	;(*	JB1 DI MODULE COMMS: FAIL	*)				
COM_DATA.1	 := GVL1.hwo_digitalAlarms[12].1	;(*	JB2 DI MODULE COMMS: FAIL	*)				
COM_DATA.2	 := GVL1.hwo_digitalAlarms[12].2	;(*	JB3 DI MODULE COMMS: FAIL	*)				
COM_DATA.3	 := GVL1.hwo_digitalAlarms[12].3	;(*	JB4 DI MODULE COMMS: FAIL	*)				
COM_DATA.4	 := GVL1.hwo_digitalAlarms[12].4	;(*	JB5 DI MODULE COMMS: FAIL	*)				
COM_DATA.5	 := GVL1.hwo_digitalAlarms[12].5	;(*	JB6 DI MODULE COMMS: FAIL	*)				
COM_DATA.6	 := GVL1.hwo_digitalAlarms[12].6	;(*	WH DI MODULE COMMS: FAIL	*)				
COM_DATA.7	 := GVL1.hwo_digitalAlarms[12].7	;(*	MP DI1 MODULE COMMS: FAIL	*)				
COM_DATA.8	 := GVL1.hwo_digitalAlarms[12].8	;(*	MP DI2 MODULE COMMS: FAIL	*)				
COM_DATA.9	 := GVL1.hwo_digitalAlarms[12].9	;(*	MP DO MODULE COMMS: FAIL	*)				
COM_DATA.10	 := GVL1.hwo_digitalAlarms[12].10	;(*	MP AI MODULE COMMS: FAIL	*)				
COM_DATA.11	 := GVL1.hwo_digitalAlarms[12].11	;(*	ECR HMI COMMS: FAIL	*)				
COM_DATA.12	 := GVL1.hwo_digitalAlarms[12].12	; (*	WH HMI COMMS: FAIL	*)				
COM_DATA.13	 := GVL1.hwo_digitalAlarms[12].13	; (*	MESS HMI COMMS: FAIL	*)				
																
TK_AL1.0	:=	 GVL1.hwo_analogAlm[0].0   	OR	GVL1.hwo_analogAlm[0].1 	;	(*	AI:01-FOT 1P LOW	*)
TK_AL1.1	:=	 GVL1.hwo_analogAlm[0].2	OR	GVL1.hwo_analogAlm[0].5	;	(*	AI:01-FOT 1P HIGH	*)
TK_AL1.2	:=	 GVL1.hwo_analogAlm[0].3	OR	GVL1.hwo_analogAlm[0].4	;	(*	AI:01-FOT 1P FAULT	*)
TK_AL1.3	:=	 GVL1.hwo_analogAlm[1].0   	OR	GVL1.hwo_analogAlm[1].1 	;	(*	AI:02-FOT 1S LOW	*)
TK_AL1.4	:=	 GVL1.hwo_analogAlm[1].2	OR	GVL1.hwo_analogAlm[1].5	;	(*	AI:02-FOT 1S HIGH	*)
TK_AL1.5	:=	 GVL1.hwo_analogAlm[1].3	OR	GVL1.hwo_analogAlm[1].4	;	(*	AI:02-FOT 1S FAULT	*)
TK_AL1.6	:=	 GVL1.hwo_analogAlm[2].0   	OR	GVL1.hwo_analogAlm[2].1 	;	(*	AI:03-FOT 2C LOW	*)
TK_AL1.7	:=	 GVL1.hwo_analogAlm[2].2	OR	GVL1.hwo_analogAlm[2].5	;	(*	AI:03-FOT 2C HIGH	*)
TK_AL1.8	:=	 GVL1.hwo_analogAlm[2].3	OR	GVL1.hwo_analogAlm[2].4	;	(*	AI:03-FOT 2C FAULT	*)
TK_AL1.9	:=	 GVL1.hwo_analogAlm[3].0   	OR	GVL1.hwo_analogAlm[3].1 	;	(*	AI:04-FW 1C LOW	*)
TK_AL1.10	:=	 GVL1.hwo_analogAlm[3].2	OR	GVL1.hwo_analogAlm[3].5	;	(*	AI:04-FW 1C HIGH	*)
TK_AL1.11	:=	 GVL1.hwo_analogAlm[3].3	OR	GVL1.hwo_analogAlm[3].4	;	(*	AI:04-FW 1C FAULT	*)
TK_AL1.12	:=	 GVL1.hwo_analogAlm[4].0   	OR	GVL1.hwo_analogAlm[4].1 	;	(*	AI:05-FW 2C LOW	*)
TK_AL1.13	:=	 GVL1.hwo_analogAlm[4].2	OR	GVL1.hwo_analogAlm[4].5	;	(*	AI:05-FW 2C HIGH	*)
TK_AL1.14	:=	 GVL1.hwo_analogAlm[4].3	OR	GVL1.hwo_analogAlm[4].4	;	(*	AI:05-FW 2C FAULT	*)
TK_AL1.15	:=	 GVL1.hwo_analogAlm[5].0   	OR	GVL1.hwo_analogAlm[5].1 	;	(*	AI:06-FW 3C LOW	*)
								
TK_AL2.0	:=	 GVL1.hwo_analogAlm[5].2	OR	GVL1.hwo_analogAlm[5].5	;	(*	AI:06-FW 3C HIGH	*)
TK_AL2.1	:=	 GVL1.hwo_analogAlm[5].3	OR	GVL1.hwo_analogAlm[5].4	;	(*	AI:06-FW 3C FAULT	*)
TK_AL2.2	:=	 GVL1.hwo_analogAlm[6].0   	OR	GVL1.hwo_analogAlm[6].1 	;	(*	AI:07-BILGE.H LOW	*)
TK_AL2.3	:=	 GVL1.hwo_analogAlm[6].2	OR	GVL1.hwo_analogAlm[6].5	;	(*	AI:07-BILGE.H HIGH	*)
TK_AL2.4	:=	 GVL1.hwo_analogAlm[6].3	OR	GVL1.hwo_analogAlm[6].4	;	(*	AI:07-BILGE.H FAULT	*)
TK_AL2.5	:=	 GVL1.hwo_analogAlm[7].0   	OR	GVL1.hwo_analogAlm[7].1 	;	(*	AI:08-BW LOW	*)
TK_AL2.6	:=	 GVL1.hwo_analogAlm[7].2	OR	GVL1.hwo_analogAlm[7].5	;	(*	AI:08-BW HIGH	*)
TK_AL2.7	:=	 GVL1.hwo_analogAlm[7].3	OR	GVL1.hwo_analogAlm[7].4	;	(*	AI:08-BW FAULT	*)
TK_AL2.8	:=	 GVL1.hwo_analogAlm[8].0   	OR	GVL1.hwo_analogAlm[8].1 	;	(*	AI:09-FODS P LOW	*)
TK_AL2.9	:=	 GVL1.hwo_analogAlm[8].2	OR	GVL1.hwo_analogAlm[8].5	;	(*	AI:09-FODS P HIGH	*)
TK_AL2.10	:=	 GVL1.hwo_analogAlm[8].3	OR	GVL1.hwo_analogAlm[8].4	;	(*	AI:09-FODS P FAULT	*)
TK_AL2.11	:=	 GVL1.hwo_analogAlm[9].0   	OR	GVL1.hwo_analogAlm[9].1 	;	(*	AI:10-FODS S LOW	*)
TK_AL2.12	:=	 GVL1.hwo_analogAlm[9].2	OR	GVL1.hwo_analogAlm[9].5	;	(*	AI:10-FODS S HIGH	*)
TK_AL2.13	:=	 GVL1.hwo_analogAlm[9].3	OR	GVL1.hwo_analogAlm[9].4	;	(*	AI:10-FODS S FAULT	*)
TK_AL2.14	:=	 GVL1.hwo_analogAlm[10].0  	OR	GVL1.hwo_analogAlm[10].1 	;	(*	AI:11-SLOPE LOW	*)
TK_AL2.15	:=	 GVL1.hwo_analogAlm[10].2	OR	GVL1.hwo_analogAlm[10].5 	;	(*	AI:11-SLOPE HIGH	*)
								
TK_AL3.0	:=	 GVL1.hwo_analogAlm[10].3	OR	GVL1.hwo_analogAlm[10].4	;	(*	AI:11-SLOPE FAULT	*)
TK_AL3.1	:=	 GVL1.hwo_analogAlm[11].0  	OR	GVL1.hwo_analogAlm[11].1 	;	(*	AI:12-GW LOW	*)
TK_AL3.2	:=	 GVL1.hwo_analogAlm[11].2	OR	GVL1.hwo_analogAlm[11].5	;	(*	AI:12-GW HIGH	*)
TK_AL3.3	:=	 GVL1.hwo_analogAlm[11].3	OR	GVL1.hwo_analogAlm[11].4	;	(*	AI:12-GW FAULT	*)

	
